[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={CD8D1809-4DB4-460C-92EF-7131E7FF41F9}
PackageGUID={7FE48EF2-7E43-4041-817A-7F86BA30F8E0}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2012runtime.msi=
LV2012rtdnet.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2012rteres.msi=
activex.msi=
activex64.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2012.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
lv_error_report.msi=
palSetup.msi=
palSetup64.msi=
dimSetup.msi=
dimSetup64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
palerri.msi=
palerri64.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
nicurl.msi=
nicurl64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV2012runtime.msi]
Path=bin\p33\LV2012runtime.msi
Volume=1
ProductCode={01C0F5DE-BF22-43B9-B7D9-7915B32F71F1}
ProductId={01C0F5DE-BF22-43B9-B7D9-7915B32F71F1}
LangXfm0007=bin\p33\lvrte_deu.mst
LangXfm0012=bin\p33\lvrte_fra.mst
LangXfm0017=bin\p33\lvrte_jpn.mst
LangXfm0018=bin\p33\lvrte_kor.mst
LangXfm2052=bin\p33\lvrte_chs.mst
[LV2012rtdnet.msi]
Path=bin\p33\LV2012rtdnet.msi
Volume=1
ProductCode={24539AF1-51B2-4322-B3D7-BF4E5FA556F8}
[NIVISAruntime.msi]
Path=bin\p3\NIVISAruntime.msi
Volume=1
ProductCode={A0BAFCDF-D740-4715-9365-182790AB79D5}
ProductId={A0BAFCDF-D740-4715-9365-182790AB79D5}
LangXfm0007=bin\p3\NIVISAruntime_deu.mst
LangXfm0012=bin\p3\NIVISAruntime_fra.mst
LangXfm0017=bin\p3\NIVISAruntime_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime_kor.mst
LangXfm2052=bin\p3\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p3\NIVISAruntime64.msi
Volume=1
ProductCode={2A258880-6EB1-4F30-81E5-6B42B0A43F7A}
[LegacyGPIBVXI.msi]
Path=bin\p3\LegacyGPIBVXI.msi
Volume=1
ProductCode={9B29CCB6-C0A5-464C-8C5D-DC39BBD1BFF2}
LangXfm0007=bin\p3\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p3\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p3\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p3\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p3\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p3\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={A99EE5B1-9943-4864-BBD7-D901B9EF63FF}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p3\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={2FBE0EB7-6E03-4001-9D49-7DEC42189098}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={5C11CD91-D671-4CEA-BCE2-E4ADD3497CCB}
ProductId={5C11CD91-D671-4CEA-BCE2-E4ADD3497CCB}
[MDFSupport.msi]
Path=bin\p30\MDF\MDFSupport.msi
Volume=1
ProductCode={A81546E8-8B01-49D8-B81F-2EB259229095}
ProductId={A81546E8-8B01-49D8-B81F-2EB259229095}
[EulaDepot.msi]
Path=bin\p30\MDF\EulaDepot.msi
Volume=1
ProductCode={FC873C51-B261-4157-9A03-2D11DCA928D9}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p6\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p6\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[LV2012rteres.msi]
Path=bin\p31\lvrteres\LV2012rteres.msi
Volume=1
ProductCode={36D68CEE-1AC5-47E1-A269-791683DE53D0}
ProductId={36D68CEE-1AC5-47E1-A269-791683DE53D0}
LangXfm0007=bin\p31\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p31\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p31\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p31\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p31\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p25\activex.msi
Volume=1
ProductCode={4C146083-2C71-4C64-A4AD-5E340E177E63}
ProductId={4C146083-2C71-4C64-A4AD-5E340E177E63}
LangXfm0007=bin\p25\activ32_deu.mst
LangXfm0012=bin\p25\activ32_fra.mst
LangXfm0017=bin\p25\activ32_jpn.mst
LangXfm0018=bin\p25\activ32_kor.mst
LangXfm2052=bin\p25\activ32_chs.mst
[activex64.msi]
Path=bin\p25\activex64.msi
Volume=1
ProductCode={86F88524-6AF8-4D10-9F3C-AFB0DA2A3F39}
LangXfm0007=bin\p25\activ64_deu.mst
LangXfm0012=bin\p25\activ64_fra.mst
LangXfm0017=bin\p25\activ64_jpn.mst
LangXfm0018=bin\p25\activ64_kor.mst
LangXfm2052=bin\p25\activ64_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p24\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
ProductId={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
LangXfm0007=bin\p24\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p24\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p24\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p24\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p24\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p29\mkl.msi
Volume=1
ProductCode={4C16E76C-7A4D-48E7-9E5E-B76B357C014E}
ProductId={4C16E76C-7A4D-48E7-9E5E-B76B357C014E}
LangXfm0007=bin\p29\MKL2012_deu.mst
LangXfm0012=bin\p29\MKL2012_fra.mst
LangXfm0017=bin\p29\MKL2012_jpn.mst
LangXfm0018=bin\p29\MKL2012_kor.mst
LangXfm2052=bin\p29\MKL2012_chs.mst
[mkl64.msi]
Path=bin\p29\mkl64.msi
Volume=1
ProductCode={E3EB4126-0930-4926-B135-1F85452E7975}
LangXfm0007=bin\p29\MKL2000_deu.mst
LangXfm0012=bin\p29\MKL2000_fra.mst
LangXfm0017=bin\p29\MKL2000_jpn.mst
LangXfm0018=bin\p29\MKL2000_kor.mst
LangXfm2052=bin\p29\MKL2000_chs.mst
[logos.msi]
Path=bin\p32\logos.msi
Volume=1
ProductCode={39E63436-773B-4294-9C19-E4E5941A6C69}
ProductId={39E63436-773B-4294-9C19-E4E5941A6C69}
LangXfm0007=bin\p32\logos_deu.mst
LangXfm0012=bin\p32\logos_fra.mst
LangXfm0017=bin\p32\logos_jpn.mst
LangXfm0018=bin\p32\logos_kor.mst
LangXfm2052=bin\p32\logos_chs.mst
[logos64.msi]
Path=bin\p32\logos64.msi
Volume=1
ProductCode={8CF8CB9F-1FF7-4029-8B3D-9A40100B4A09}
LangXfm0007=bin\p32\logos64_deu.mst
LangXfm0012=bin\p32\logos64_fra.mst
LangXfm0017=bin\p32\logos64_jpn.mst
LangXfm0018=bin\p32\logos64_kor.mst
LangXfm2052=bin\p32\logos64_chs.mst
[tdms.msi]
Path=bin\p26\tdms.msi
Volume=1
ProductCode={5A6C68D9-FDCB-4675-A95A-CD908D103614}
ProductId={5A6C68D9-FDCB-4675-A95A-CD908D103614}
LangXfm0007=bin\p26\tdms_deu.mst
LangXfm0012=bin\p26\tdms_fra.mst
LangXfm0017=bin\p26\tdms_jpn.mst
LangXfm0018=bin\p26\tdms_kor.mst
LangXfm2052=bin\p26\tdms_chs.mst
[tdms64.msi]
Path=bin\p26\tdms64.msi
Volume=1
ProductCode={000A570E-F926-4808-956C-A57EE91B75F6}
LangXfm0007=bin\p26\tdms64_deu.mst
LangXfm0012=bin\p26\tdms64_fra.mst
LangXfm0017=bin\p26\tdms64_jpn.mst
LangXfm0018=bin\p26\tdms64_kor.mst
LangXfm2052=bin\p26\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p16\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={28D398A0-EA5E-462F-94D0-3176B11F83AD}
ProductId={28D398A0-EA5E-462F-94D0-3176B11F83AD}
LangXfm0007=bin\p16\LVRTE00\LVRTE00_deu.mst
LangXfm0012=bin\p16\LVRTE00\LVRTE00_fra.mst
LangXfm0017=bin\p16\LVRTE00\LVRTE00_jpn.mst
LangXfm0018=bin\p16\LVRTE00\LVRTE00_kor.mst
LangXfm2052=bin\p16\LVRTE00\LVRTE00_chs.mst
[LVRT_NBFifo_2012.msi]
Path=bin\p13\LVRT_00\LVRT_NBFifo_2012.msi
Volume=1
ProductCode={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
ProductId={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
LangXfm0007=bin\p13\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p13\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p13\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p13\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p13\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p7\NITraceEngine.msi
Volume=1
ProductCode={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
ProductId={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
[NITraceEngine64.msi]
Path=bin\p7\NITraceEngine64.msi
Volume=1
ProductCode={BD432073-6A5D-4F0F-8952-43B3C21A31C3}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mDNSResponder.msi]
Path=bin\p9\mDNSResponder.msi
Volume=1
ProductCode={A8E50F5E-A228-4355-B994-F6D0619DF7DB}
ProductId={A8E50F5E-A228-4355-B994-F6D0619DF7DB}
[mDNSResponder_W64.msi]
Path=bin\p9\mDNSResponder_W64.msi
Volume=1
ProductCode={B2B7CD8A-FD27-4D1C-9E16-0C66609A4B37}
[dep_framework.msi]
Path=bin\p5\NI_De00\dep_framework.msi
Volume=1
ProductCode={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
ProductId={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
[lv_error_report.msi]
Path=bin\p22\lv_error\lv_error_report.msi
Volume=1
ProductCode={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
ProductId={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
LangXfm0007=bin\p22\lv_error\lv_error_deu.mst
LangXfm0012=bin\p22\lv_error\lv_error_fra.mst
LangXfm0017=bin\p22\lv_error\lv_error_jpn.mst
LangXfm0018=bin\p22\lv_error\lv_error_kor.mst
LangXfm2052=bin\p22\lv_error\lv_error_chs.mst
[palSetup.msi]
Path=bin\p21\palSetup.msi
Volume=1
ProductCode={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
ProductId={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
LangXfm0007=bin\p21\palSetup_deu.mst
LangXfm0012=bin\p21\palSetup_fra.mst
LangXfm0017=bin\p21\palSetup_jpn.mst
LangXfm0018=bin\p21\palSetup_kor.mst
LangXfm2052=bin\p21\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p21\palSetup64.msi
Volume=1
ProductCode={86DFA469-CA55-49E1-87A1-6B56AAB7D3C8}
LangXfm0007=bin\p21\palSetup64_deu.mst
LangXfm0012=bin\p21\palSetup64_fra.mst
LangXfm0017=bin\p21\palSetup64_jpn.mst
LangXfm0018=bin\p21\palSetup64_kor.mst
LangXfm2052=bin\p21\palSetup64_chs.mst
[dimSetup.msi]
Path=bin\p19\dimSetup.msi
Volume=1
ProductCode={9B7F4E37-64DC-4B50-A504-124C665AD3FA}
ProductId={9B7F4E37-64DC-4B50-A504-124C665AD3FA}
[dimSetup64.msi]
Path=bin\p19\dimSetup64.msi
Volume=1
ProductCode={B684BA02-6EF0-4C0F-B29A-611BFB01436B}
[nixerces27_win32.msi]
Path=bin\p18\nixerces27_win32.msi
Volume=1
ProductCode={E6068691-1FBC-4EF0-87E8-609CDB32038A}
ProductId={E6068691-1FBC-4EF0-87E8-609CDB32038A}
[nixerces27_win64.msi]
Path=bin\p18\nixerces27_win64.msi
Volume=1
ProductCode={50B2D9D8-87B6-49EE-BC5C-874119FD6B7B}
[niorbi.msi]
Path=bin\p12\niorbi.msi
Volume=1
ProductCode={3DFE81D3-F8A9-4746-BC91-1C219EDEC95A}
ProductId={3DFE81D3-F8A9-4746-BC91-1C219EDEC95A}
[niorbi64.msi]
Path=bin\p12\niorbi64.msi
Volume=1
ProductCode={AC599511-CD0C-4B9E-9DC1-C0D3C87D6FCA}
[rpcSetup.msi]
Path=bin\p14\rpcSetup.msi
Volume=1
ProductCode={97A47220-6DF7-45A5-A766-59EF36E1F600}
ProductId={97A47220-6DF7-45A5-A766-59EF36E1F600}
[rpcSetup64.msi]
Path=bin\p14\rpcSetup64.msi
Volume=1
ProductCode={774510C7-E6AC-4ECB-ACEF-D5284FED4D0A}
[SigningMain.msi]
Path=bin\p2\SigningMain.msi
Volume=1
ProductCode={44ABC0C0-CB66-4120-BBA5-70514745109F}
ProductId={44ABC0C0-CB66-4120-BBA5-70514745109F}
LangXfm0007=bin\p2\SigningMain_deu.mst
LangXfm0012=bin\p2\SigningMain_fra.mst
LangXfm0017=bin\p2\SigningMain_jpn.mst
LangXfm0018=bin\p2\SigningMain_kor.mst
LangXfm1028=bin\p2\SigningMain_cht.mst
LangXfm2052=bin\p2\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=bin\p2\SigningFakeFeature.msi
Volume=1
ProductCode={5926BD91-6A89-4F37-BD6A-641C64F04313}
[ni_sysweb_base.msi]
Path=bin\p23\ni_sysweb_base.msi
Volume=1
ProductCode={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
ProductId={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
[ni_sysweb_base64.msi]
Path=bin\p23\ni_sysweb_base64.msi
Volume=1
ProductCode={9C10623C-BF56-4D66-8F1F-B2D667E44986}
[ni_sysappsrvr.msi]
Path=bin\p28\ni_sysappsrvr.msi
Volume=1
ProductCode={036C09F0-1423-4097-9720-D9E034CFF50A}
ProductId={036C09F0-1423-4097-9720-D9E034CFF50A}
LangXfm0007=bin\p28\sys_a01_deu.mst
LangXfm0012=bin\p28\sys_a01_fra.mst
LangXfm0017=bin\p28\sys_a01_jpn.mst
LangXfm0018=bin\p28\sys_a01_kor.mst
LangXfm2052=bin\p28\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p28\ni_sysappsrvr64.msi
Volume=1
ProductCode={3F7CDE88-3B1B-42C1-ACDF-05720E0B04BB}
LangXfm0007=bin\p28\sys_a00_deu.mst
LangXfm0012=bin\p28\sys_a00_fra.mst
LangXfm0017=bin\p28\sys_a00_jpn.mst
LangXfm0018=bin\p28\sys_a00_kor.mst
LangXfm2052=bin\p28\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p20\LogosXT.msi
Volume=1
ProductCode={88A77AEA-B52C-4D59-858E-51DD450848DE}
ProductId={88A77AEA-B52C-4D59-858E-51DD450848DE}
[LogosXT64.msi]
Path=bin\p20\LogosXT64.msi
Volume=1
ProductCode={5A59ABAE-5F06-4241-B607-6376C29F9F31}
[NI_SysStatePub.msi]
Path=bin\p8\NI_SysStatePub.msi
Volume=1
ProductCode={AED17FC7-86C3-47BE-84F9-9F078F522770}
ProductId={AED17FC7-86C3-47BE-84F9-9F078F522770}
[NI_SysStatePub64.msi]
Path=bin\p8\NI_SysStatePub64.msi
Volume=1
ProductCode={197B80EB-D791-4DA4-9398-B5F029738E22}
[ssl_LVRTEsupp.msi]
Path=bin\p4\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={5DA2E9EF-3CAA-495F-AB2C-55F39FF9EA39}
ProductId={5DA2E9EF-3CAA-495F-AB2C-55F39FF9EA39}
[palerri.msi]
Path=bin\p11\palerri.msi
Volume=1
ProductCode={6F3933B2-DA98-43EF-950E-CF2373918A12}
ProductId={6F3933B2-DA98-43EF-950E-CF2373918A12}
[palerri64.msi]
Path=bin\p11\palerri64.msi
Volume=1
ProductCode={B8A07D12-1F88-499B-86A7-F9597D4C37F8}
[ni_ssl.msi]
Path=bin\p27\ni_ssl.msi
Volume=1
ProductCode={526FED3E-499E-4989-B9F9-207E2FE425AA}
ProductId={526FED3E-499E-4989-B9F9-207E2FE425AA}
LangXfm0007=bin\p27\ssl_deu.mst
LangXfm0012=bin\p27\ssl_fra.mst
LangXfm0017=bin\p27\ssl_jpn.mst
LangXfm0018=bin\p27\ssl_kor.mst
LangXfm2052=bin\p27\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p27\ni_ssl64.msi
Volume=1
ProductCode={ACA45A9D-5C68-429F-AE87-0F2917136FCC}
LangXfm0007=bin\p27\ssl64_deu.mst
LangXfm0012=bin\p27\ssl64_fra.mst
LangXfm0017=bin\p27\ssl64_jpn.mst
LangXfm0018=bin\p27\ssl64_kor.mst
LangXfm2052=bin\p27\ssl64_chs.mst
[niauth.msi]
Path=bin\p17\niauth.msi
Volume=1
ProductCode={E9592CCE-3058-4308-B52A-5AEA08E54F13}
ProductId={E9592CCE-3058-4308-B52A-5AEA08E54F13}
[niauth64.msi]
Path=bin\p17\niauth64.msi
Volume=1
ProductCode={B618335B-11D2-4780-B5CE-AA2D111DB693}
[nicurl.msi]
Path=bin\p15\nicurl.msi
Volume=1
ProductCode={59DA8C21-C667-47D0-A259-AA942C9A9717}
ProductId={59DA8C21-C667-47D0-A259-AA942C9A9717}
[nicurl64.msi]
Path=bin\p15\nicurl64.msi
Volume=1
ProductCode={AFE7987B-E282-42CE-AD5A-E333BE31E204}
[ni_gmp.msi]
Path=bin\p10\ni_gmp.msi
Volume=1
ProductCode={EAC44648-E378-45C7-BEF3-3DD68980E465}
ProductId={EAC44648-E378-45C7-BEF3-3DD68980E465}
[ni_gmp64.msi]
Path=bin\p10\ni_gmp64.msi
Volume=1
ProductCode={00606A59-716C-484A-AE64-5F7E3F23B3BD}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={EFAA78C9-335B-4BD5-8076-EEC2C81B6A79}
ProductId={EFAA78C9-335B-4BD5-8076-EEC2C81B6A79}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=CryptoPP
LicenseType8=FreeType
LicenseType9=LGPL
LicenseType10=LGPL300
LicenseType11=LLVM
LicenseType12=MARS
LicenseType13=MIT
LicenseType14=MIT-X
LicenseType15=NICTA
LicenseType16=OpenSSL
LicenseType17=STLPort
LicenseType18=UPX
LicenseType19=wxWindows
LicenseType20=WordNet21
LicenseType21=XercesLicense27
LicenseType22=XercesNotice27
LicenseType23=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.1.1.177
HasPatchSupport=0
DevPartSection=install.msi
